<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-w3-2Oc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="544"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-q4-AWb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-bb-FOV">
                                        <rect key="frame" x="31" y="39" width="328" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Mdz-nJ-qJf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="s03-gp-6si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.57647058823529407" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uke-bb-FOV" firstAttribute="top" secondItem="uNK-q4-AWb" secondAttribute="top" constant="39" id="JY4-sy-fA1"/>
                                    <constraint firstAttribute="height" constant="70" id="NRm-t7-S0r"/>
                                    <constraint firstItem="uke-bb-FOV" firstAttribute="centerX" secondItem="uNK-q4-AWb" secondAttribute="centerX" id="OgO-fI-p4j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-la-ljs">
                                <rect key="frame" x="320" y="474" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="89y-zX-CCU"/>
                                    <constraint firstAttribute="height" constant="50" id="T6B-50-El0"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAZ-mm-EHT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-dS-rVN" userLabel="Colletion View">
                                <rect key="frame" x="0.0" y="544" width="390" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-ml-Cxr">
                                        <rect key="frame" x="2" y="2" width="386" height="296"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="HBn-Et-AIL">
                                            <size key="itemSize" width="74" height="67"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customPhotoCell" id="axC-h3-dQF" customClass="CustomPhotoCell" customModule="pixel_city" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1k-7o-d0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-nO-FJE">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-t2-It1">
                                                            <rect key="frame" x="3" y="47" width="16" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="3oi-Pw-6SE"/>
                                                                <constraint firstAttribute="height" constant="10" id="SaR-ia-iM4"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="eye.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-F7-nmb">
                                                            <rect key="frame" x="20" y="45.666666666666664" width="37" height="13"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NEp-t2-It1" firstAttribute="leading" secondItem="e1k-7o-d0J" secondAttribute="leading" constant="3" id="4d3-iA-JJ2"/>
                                                        <constraint firstItem="Tfr-nO-FJE" firstAttribute="top" secondItem="e1k-7o-d0J" secondAttribute="top" id="ArZ-wb-Yu6"/>
                                                        <constraint firstAttribute="bottom" secondItem="NEp-t2-It1" secondAttribute="bottom" constant="3" id="LR2-Vv-U6Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tfr-nO-FJE" secondAttribute="trailing" id="UpN-3O-HgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="yJn-F7-nmb" secondAttribute="trailing" constant="3" id="bX7-Ek-3ni"/>
                                                        <constraint firstItem="Tfr-nO-FJE" firstAttribute="leading" secondItem="e1k-7o-d0J" secondAttribute="leading" id="rm4-Yc-ROi"/>
                                                        <constraint firstItem="yJn-F7-nmb" firstAttribute="centerY" secondItem="NEp-t2-It1" secondAttribute="centerY" id="rrZ-gA-pWQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tfr-nO-FJE" secondAttribute="bottom" id="uhD-FH-jvh"/>
                                                        <constraint firstItem="yJn-F7-nmb" firstAttribute="leading" secondItem="NEp-t2-It1" secondAttribute="trailing" constant="1" id="xvw-DU-j0N"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="60"/>
                                                <connections>
                                                    <outlet property="pullUpImg" destination="Tfr-nO-FJE" id="aUi-9f-HuC"/>
                                                    <outlet property="pullUpImgViewCounts" destination="yJn-F7-nmb" id="Dvl-hW-Gxg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.57647058819999997" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hPJ-ml-Cxr" firstAttribute="top" secondItem="DGM-dS-rVN" secondAttribute="top" constant="2" id="3Xe-uq-4pE"/>
                                    <constraint firstItem="hPJ-ml-Cxr" firstAttribute="leading" secondItem="DGM-dS-rVN" secondAttribute="leading" constant="2" id="MEk-fV-eoi"/>
                                    <constraint firstAttribute="trailing" secondItem="hPJ-ml-Cxr" secondAttribute="trailing" constant="2" id="bTk-55-6jO"/>
                                    <constraint firstAttribute="height" constant="300" id="k4S-7f-xz2"/>
                                    <constraint firstAttribute="bottom" secondItem="hPJ-ml-Cxr" secondAttribute="bottom" constant="2" id="rh0-TU-qXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGM-dS-rVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FiB-zb-d9a"/>
                            <constraint firstItem="uNK-q4-AWb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="M61-ES-Pwf"/>
                            <constraint firstItem="ZZ0-w3-2Oc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OH3-jd-UfI"/>
                            <constraint firstItem="ZZ0-w3-2Oc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgO-vT-tZ1"/>
                            <constraint firstItem="DGM-dS-rVN" firstAttribute="top" secondItem="ZZ0-w3-2Oc" secondAttribute="bottom" id="Wul-Wz-UTV"/>
                            <constraint firstItem="DGM-dS-rVN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YoO-ir-YgM"/>
                            <constraint firstItem="DGM-dS-rVN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cE9-Bw-Ri5"/>
                            <constraint firstItem="uNK-q4-AWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ca5-R5-S8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYp-la-ljs" secondAttribute="trailing" constant="20" id="cnw-In-71k"/>
                            <constraint firstItem="ZZ0-w3-2Oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijY-8y-Ztb"/>
                            <constraint firstItem="DGM-dS-rVN" firstAttribute="top" secondItem="PYp-la-ljs" secondAttribute="bottom" constant="20" id="o1g-bY-P5f"/>
                            <constraint firstItem="uNK-q4-AWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rEw-OE-HXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZZ0-w3-2Oc" id="70E-F7-kBe"/>
                        <outlet property="pullUpImgCollection" destination="hPJ-ml-Cxr" id="5sE-sX-we3"/>
                        <outlet property="pullUpView" destination="DGM-dS-rVN" id="DpV-ly-h7z"/>
                        <outlet property="pullUpViewHeightConstraint" destination="k4S-7f-xz2" id="Nqf-JZ-2tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="zxu-XM-9Pu">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="4Ir-zU-8Ti" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHI-Dq-Hc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-SQ-yvx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-A2-1AD">
                                <rect key="frame" x="16" y="60" width="358" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-XQ-NOX">
                                        <rect key="frame" x="8" y="8" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cRv-H1-7rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-Pl-Zxc">
                                        <rect key="frame" x="8" y="38" width="342" height="84"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-4c-Uiu">
                                        <rect key="frame" x="8" y="122" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="BmC-bU-JMB"/>
                                            <constraint firstAttribute="height" constant="20" id="kAi-Ne-L09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-8q-6em">
                                        <rect key="frame" x="218" y="122" width="132" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="km0-sq-dLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uSc-XQ-NOX" firstAttribute="top" secondItem="b2L-A2-1AD" secondAttribute="top" constant="8" id="17c-sh-YGX"/>
                                    <constraint firstItem="8Xn-8q-6em" firstAttribute="leading" secondItem="E9k-4c-Uiu" secondAttribute="trailing" id="3tC-Wl-kyK"/>
                                    <constraint firstItem="8Xn-8q-6em" firstAttribute="top" secondItem="RTz-Pl-Zxc" secondAttribute="bottom" id="9d0-DM-IXl"/>
                                    <constraint firstItem="RTz-Pl-Zxc" firstAttribute="top" secondItem="uSc-XQ-NOX" secondAttribute="bottom" id="FSf-LA-tEr"/>
                                    <constraint firstAttribute="trailing" secondItem="uSc-XQ-NOX" secondAttribute="trailing" constant="8" id="HPX-vN-F5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xn-8q-6em" secondAttribute="trailing" constant="8" id="J7t-os-b5y"/>
                                    <constraint firstAttribute="bottom" secondItem="E9k-4c-Uiu" secondAttribute="bottom" constant="8" id="LpV-49-T29"/>
                                    <constraint firstItem="RTz-Pl-Zxc" firstAttribute="leading" secondItem="b2L-A2-1AD" secondAttribute="leading" constant="8" id="Qj2-dj-3kA"/>
                                    <constraint firstAttribute="trailing" secondItem="RTz-Pl-Zxc" secondAttribute="trailing" constant="8" id="Smg-jJ-Q1r"/>
                                    <constraint firstItem="E9k-4c-Uiu" firstAttribute="leading" secondItem="b2L-A2-1AD" secondAttribute="leading" constant="8" id="fxQ-2I-nsB"/>
                                    <constraint firstAttribute="height" constant="150" id="hWB-xP-Qkc"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xn-8q-6em" secondAttribute="bottom" constant="8" id="rHR-bW-2Wd"/>
                                    <constraint firstItem="uSc-XQ-NOX" firstAttribute="leading" secondItem="b2L-A2-1AD" secondAttribute="leading" constant="8" id="rvY-lC-n4E"/>
                                    <constraint firstItem="E9k-4c-Uiu" firstAttribute="top" secondItem="RTz-Pl-Zxc" secondAttribute="bottom" id="sfJ-hz-iay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTR-Ik-Yv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1I-SQ-yvx" secondAttribute="trailing" id="H9j-hM-oZh"/>
                            <constraint firstItem="b2L-A2-1AD" firstAttribute="top" secondItem="LTR-Ik-Yv4" secondAttribute="top" constant="16" id="LXA-mV-8H2"/>
                            <constraint firstItem="b2L-A2-1AD" firstAttribute="leading" secondItem="LTR-Ik-Yv4" secondAttribute="leading" constant="16" id="NGF-iD-0Gh"/>
                            <constraint firstAttribute="bottom" secondItem="J1I-SQ-yvx" secondAttribute="bottom" id="NIK-f8-ABB"/>
                            <constraint firstItem="J1I-SQ-yvx" firstAttribute="top" secondItem="qHI-Dq-Hc4" secondAttribute="top" id="Uol-gd-lyN"/>
                            <constraint firstItem="J1I-SQ-yvx" firstAttribute="leading" secondItem="qHI-Dq-Hc4" secondAttribute="leading" id="mhS-rQ-AFd"/>
                            <constraint firstItem="LTR-Ik-Yv4" firstAttribute="trailing" secondItem="b2L-A2-1AD" secondAttribute="trailing" constant="16" id="sVz-dS-ycV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImgDate" destination="8Xn-8q-6em" id="RvQ-OW-wTR"/>
                        <outlet property="popImgDesc" destination="RTz-Pl-Zxc" id="EWX-jf-RdQ"/>
                        <outlet property="popImgInfoView" destination="b2L-A2-1AD" id="UFa-5o-QYz"/>
                        <outlet property="popImgPostedBy" destination="E9k-4c-Uiu" id="x8T-X1-QXQ"/>
                        <outlet property="popImgTitle" destination="uSc-XQ-NOX" id="md3-cM-0UY"/>
                        <outlet property="popImgView" destination="J1I-SQ-yvx" id="PSl-vd-Mh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbV-j4-2jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.53846153846155" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="locationButton" width="67" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
